<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="photosItemModel"
            type="com.example.assignment.model.PhotosModelItem" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/imv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@{photosItemModel.author}"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/imv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvDownload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/downloading"
        app:layout_constraintLeft_toRightOf="@id/imv"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:scaleType="fitXY"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>